{
  "name": "tekton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typegen": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "seed": "tsx scripts/seed-full-site.ts"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/image-url": "^2.0.3",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^5.9.0",
    "@sentry/nextjs": "^10.45.0",
    "@vercel/analytics": "^1.6.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.33.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-sanity": "^12.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "resend": "^6.9.4",
    "sanity": "^5.9.0",
    "styled-components": "^6.3.12",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/react": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.1",
    "sass": "^1.98.0",
    "storybook": "^10.3.3",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
